<!DOCTYPE html>
<html>
<head>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>
<body>

	<form action="/">
		<input type="button" value="Add" id="btnAdd" /> <input type="button"
			value="Display Values" id="btnDisplay" />
		<div id="dynPanel"></div>
	</form>
	<script>
$(document).ready(function(){
  $("#btnAdd").click(function(){
	var totalCount = $(".name-selector").length;
	var txtName = "Name: <input name='users["+totalCount+"].firstName' class='name-selector'></input>";
	var txtLast= "Last Name: <input name='users["+totalCount+"].lastName' class='name-selector'></input>";
	var txtEmail= "Email: <input name='users["+totalCount+"].email' class='name-selector' type='email'></input>";
	var newLine = "<br/>"
	var panelElements = txtName+newLine+txtLast+newLine+txtEmail+ newLine+newLine+newLine;
    $("#dynPanel").append(panelElements);
  });
  $("#btnDisplay").click(function(){
	var allValues = "";
	$(".name-selector").each(function(){
		allValues += $(this).val() + ";";
	});
	alert(allValues);
  });
});
</script>
</body>
</html>